<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>607</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>607</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ALife</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="age_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Прошло ходов: 0</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>62</y>
      <width>281</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="sun_label">
       <property name="toolTip">
        <string>Чем больше этот показатель - тем сильнее солнце светит и ниже проходит</string>
       </property>
       <property name="text">
        <string>Количество солнечной энергии</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="minerals_amount_box">
       <property name="toolTip">
        <string>Какая вероятность создания минерала каждое обновление экрана</string>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="sun_amount_box">
       <property name="toolTip">
        <string>Чем больше этот показатель - тем сильнее солнце светит и ниже проходит</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QCheckBox" name="save_history_checkbox">
       <property name="toolTip">
        <string>Облегчает нагрузку на компьютер из-за того что история не сохраняется.
Вы не сможете сохранять статистику или симуляции.</string>
       </property>
       <property name="text">
        <string>Не сохранять историю</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="show_label">
       <property name="toolTip">
        <string>Команды - какому роду принадлежит каждая бактерия. Предпочтительность - 
        солнцееды зеленеют, мясоеды краснеют, а минералоеды синеют</string>
       </property>
       <property name="text">
        <string>Показ</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="mutation_label">
       <property name="toolTip">
        <string>С какой вероятнстью изменится вес нейросети при рождении</string>
       </property>
       <property name="text">
        <string>Шанс мутации</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="view_mode_box">
       <property name="toolTip">
        <string>Команды - какому роду принадлежит каждая бактерия. Предпочтительность - 
        солнцееды зеленеют, мясоеды краснеют, а минералоеды синеют</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="minerals_label">
       <property name="toolTip">
        <string>Какая вероятность создания минерала каждое обновление экрана</string>
       </property>
       <property name="text">
        <string>Количество минералов</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="simulation_speed_box">
       <property name="toolTip">
        <string>Через какое время в милисекундах будет обновляться симуляция</string>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="speed_label">
       <property name="toolTip">
        <string>Через какое время в милисекундах будет обновляться симуляция</string>
       </property>
       <property name="text">
        <string>Скорость симуляции, мс</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="mutation_chance_box">
       <property name="toolTip">
        <string>С какой вероятнстью изменится вес нейросети при рождении</string>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>20</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="start_or_stop_button">
       <property name="toolTip">
        <string>Старт симуляции</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_sim_btn">
       <property name="toolTip">
        <string>Сохранить симуляцию</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_sim_btn">
       <property name="toolTip">
        <string>Загрузить симуляцию</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_statistics_btn">
       <property name="toolTip">
        <string>Сохранить статистику</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_simulation_btn">
       <property name="toolTip">
        <string>Начать новую симуляцию</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_statistics_btn">
       <property name="toolTip">
        <string>Просмотреть сохраненную статистику</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
